.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-plus {
  width: 0.7857142857142857em;
}

.icon-edit {
  width: 1.0005714285714284em;
}

.icon-github-alt {
  width: 0.9285714285714285em;
}

.icon-paper-plane-o {
  width: 1.0005714285714284em;
}
